In [134]:
import pandas as pd

data = pd.read_excel('raw_data/merged_data_test_task.xlsx')

In [135]:
data.head()

,Partner,Link for whatsapp,Brand,Model,"full price of car, euro",if 1-3 days\ euro per day,if 4-6 days\ euro per day,if 7-9 days\ euro per day,if 10-12 days\ euro per day,if 13-15 days\ euro per day,...,if 24-31 days\ euro per day,Additional info about car,Locations,Contact person,link,Fleet,Company details,Reiting of trusting,Reiting of speed,Reiting of quality of servise
0,Mr Good1,NaN,Range Rover,Vogue (new),120000.0,600,558.00,516.0,486.00,450.00,...,288.0,NaN,"Marbella, Spain",~mr.GOOD1,http://www.mrgood1.com,Range Rover vogue new\n RANGE rover vogue olde...,"Jogailos g. 7, 01116 Vilnius, Lithuania",1.75,1.75,1.5
1,Mr Good1,NaN,Range Rover,Vogue (older),120000.0,600,558.00,516.0,486.00,450.00,...,288.0,NaN,"Marbella, Spain",~mr.GOOD1,http://www.mrgood1.com,Range Rover vogue new\n RANGE rover vogue olde...,"Jogailos g. 7, 01116 Vilnius, Lithuania",1.75,1.75,1.5
2,Mr Good1,NaN,Audi,RS3,75000.0,375,348.75,322.5,303.75,281.25,...,180.0,NaN,"Marbella, Spain",~mr.GOOD1,http://www.mrgood1.com,Range Rover vogue new\n RANGE rover vogue olde...,"Jogailos g. 7, 01116 Vilnius, Lithuania",1.75,1.75,1.5
3,Mr Good1,NaN,Audi,RS6,173000.0,865,804.45,743.9,700.65,648.75,...,415.2,NaN,"Marbella, Spain",~mr.GOOD1,http://www.mrgood1.com,Range Rover vogue new\n RANGE rover vogue olde...,"Jogailos g. 7, 01116 Vilnius, Lithuania",1.75,1.75,1.5
4,Mr Good1,NaN,Mercedes,E Convertible,110000.0,550,511.50,473.0,445.50,412.50,...,264.0,NaN,"Marbella, Spain",~mr.GOOD1,http://www.mrgood1.com,Range Rover vogue new\n RANGE rover vogue olde...,"Jogailos g. 7, 01116 Vilnius, Lithuania",1.75,1.75,1.5

In [136]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1756 entries, 0 to 1755
Data columns (total 22 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Partner                        1756 non-null   object
 1   Link for whatsapp              0 non-null      float64
 2   Brand                          1756 non-null   object
 3   Model                          1756 non-null   object
 4   full price of car, euro        1755 non-null   float64
 5   if 1-3 days\ euro per day      1756 non-null   int64
 6   if 4-6 days\ euro per day      1756 non-null   float64
 7   if 7-9 days\ euro per day      1756 non-null   float64
 8   if 10-12 days\ euro per day    1756 non-null   float64
 9   if 13-15 days\ euro per day    1756 non-null   float64
 10  if 16-18 days\ euro per day    1756 non-null   float64
 11  if 19-23 days \ euro per day   1756 non-null   float64
 12  if 24-31 days\ euro per day    1756 non-null   float64
 13  Additional info about car      0 non-null      float64
 14  Locations                      1493 non-null   object
 15  Contact person                 1125 non-null   object
 16  link                           1446 non-null   object
 17  Fleet                          1493 non-null   object
 18  Company details                1115 non-null   object
 19  Reiting of trusting            114 non-null    float64
 20  Reiting of speed               114 non-null    float64
 21  Reiting of quality of servise  114 non-null    float64
dtypes: float64(13), int64(1), object(8)
memory usage: 301.9+ KB

delating useless and empty columns

In [137]:
data = data.drop(columns=['Link for whatsapp','Additional info about car','Fleet','Partner','full price of car, euro'])

columns that use in response

In [138]:
data = data[['Brand','Model','if 1-3 days\ euro per day','Locations','Contact person']]

In [139]:
data[data['Model']=="RS6"]

,Brand,Model,if 1-3 days\ euro per day,Locations,Contact person
3,Audi,RS6,865,"Marbella, Spain",~mr.GOOD1
88,Audi,RS6,865,"Barcelona, Spain",Anton Kostin Lydia
99,AUDI,RS6,865,"Malaga - Madrid, Spain",~Matteo / superauto +34607068589 / 34 609 21 9...
143,Audi,RS6,865,"Madrid - Caribi, Spain",Emilio
167,Audi,RS6,865,"Madrid - Malaga, Spain",NaN
312,Audi,RS6,865,"Bologna, Milano, Italy",Gianluca Betti
393,Audi,RS6,865,"Roma, Italy","A,C,"
432,Audi,RS6,865,"Milano, Italy",NaN
440,Audi,RS6,865,"Roma, Italy",Corry Lacopo
571,Audi,RS6,865,NaN,NaN
612,Audi,RS6,865,"Firenze, Italy",Fabrizio Francesco
663,Audi,RS6,865,"Forte dei marmi, Italy",Edoardo Sgueglia - Eddysguenda
785,Audi,RS6,865,"Roma, Italy",Gabriele
948,Audi,RS6,865,Switzerland,Benedikt LÃ¼chinger\nCEO b.luechinger@edelsta...
1032,Audi,RS6,865,"Frankfurt, Germany",NaN
1255,Audi,RS6,865,"Hungary, Budapest,",Gerd
1390,Audi,RS6,865,Dubai,NaN
1605,Audi,RS6,865,Dubai,Yurii Leading Luxury Car Rental company Eka...

save DataFrame to csv file

In [140]:
data.to_csv("data/data.csv")